meta
{
	title: "Jungle Bus – Abidjan Transport add-ons";
	version: "0.12";
	description: "Uncompromising validation of transit data";
	author: "nlehuby";
	link: "https://junglebus.io/";
	baselanguage: "fr";
	watch-modified: true;
	min-josm-version: 14481;
	-osmoseTags: list("tag", "public_transport");
}

relation[type=route_master][route_master=~/^(bus|coach|train|subway|monorail|trolleybus|aerialway|funicular|ferry|tram|share_taxi|light_rail|school_bus|walking_bus)$/]
{
	set pt_route_master;
}

relation.pt_route_master[!charge]
{
	throwError: "AbidjanTransport : Il manque le tag charge pour indiquer le prix";
}

/* The charge tag must end with FCFA */
relation.pt_route_master[charge$="FCFA"][route_master=~/^(bus|share_taxi|ferry)$/]
{
	set charge_ok
}
relation.pt_route_master[charge][route_master=~/^(bus|share_taxi|ferry)$/]!.charge_ok
{
	throwError: "AbidjanTransport : le prix doit se terminer par FCFA";
}

/* we choose to map highway=bus_stop as platform and not stop_position*/
way[highway] > node[highway=bus_stop][inside("CI")]
{
    throwError: "AbidjanTransport : Cartographier l'arrêt de bus à côté de la route plutôt que sur la route";
}
