meta
{
	title: "Jungle Bus – validation ruleset";
	version: "dev";
	description: "Une validation intransigeante des données de transport en commun";
	author: "nlehuby";
	link: "http://junglebus.io/";
	watch-modified: true;
}


/* Tags unitaires sur les relations */
relation[type=route][!route]
{
	throwError: "Jungle : The route tag is missing (add the tag route = bus/coach/tram/etc)";

}

relation[type=route_master][!route_master][!route]
{
	throwError: "Jungle : The route_master tag is missing (add the tag route_master = bus/coach/tram/etc)";

}

/* mode dans le mauvais tag */
relation[type=route_master][route]
{
	throwError: "Jungle : The route_master tag is missing (change the route tag to route_master)";
	fixChangeKey: "route=>route_master";

}

relation[type=route][route=~/^(bus|coach|train|subway|monorail|trolleybus|aerialway|funicular|ferry|tram|share_taxy|light_rail|school_bus)$/]
{
	set pt_route
}

relation.pt_route_master[route_master=~/^(bus|coach|train|subway|monorail|trolleybus|aerialway|funicular|ferry|tram|share_taxy|light_rail|school_bus)$/]
{
	set pt_route_master
}


relation.pt_route[!network],
relation.pt_route_master[!network]
{
	throwError: "Jungle : The network tag is missing";

}

relation.pt_route[!operator],
relation.pt_route_master[!operator]
{
	throwError: "Jungle : The operator tag is missing";

}

relation.pt_route[!ref],
relation.pt_route_master[!ref]
{
	throwError: "Jungle : The ref tag is missing";

}

relation.pt_route[!from],
relation.pt_route[!to]
{
	throwError: "Jungle : The from or to tag is missing";

}

relation.pt_route["fixme:relation"="order members"]
{
	throwWarning: "Jungle : The stops may need to be sorted";

}


/* Tags unitaires sur les arrêts */

node[highway=bus_stop][!name]
{
	throwWarning: "Jungle : The name tag is missing";

}

node[highway=bus_stop][!public_transport]
{
	throwError: "Jungle : Is it a passenger waiting point (platform) or a stop_position ?";
	fixAdd: "public_transport=platform";

}


/* Toutes les variantes de lignes (relations route) devraient être dans une ligne (relation route_master) */
relation[type=route_master] > relation[type=route]
{
	set route_ok
}

relation.pt_route!.route_ok
{
	throwError: "Jungle : Add this route relation to a route_master relation";
}

/* Tous les arrêts devraient être dans au moins une variante de lignes */
relation[type=route] > node[public_transport=platform]
{
    set platform_ok
}

node[public_transport=platform]!.platform_ok
{
    throwError: "Jungle : Add the stop to a route relation";
}
